-- Initial satisfaction.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                satisfaction
version:             0.1.0.0
synopsis:            A CLI frontend for satisfaction-core
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@nochair.net
-- copyright:           
category:            Constraints
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable satisfaction
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends: base == 4.*,
                 array,
                 satisfaction-core == 0.1.*,
                 optparse-applicative >= 0.8 && < 0.10,
                 parse-dimacs >= 1.3 && < 2
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall
  ghc-prof-options: -auto-all -rtsopts