-- Initial satisfaction-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                satisfaction-core
version:             0.1.0.0
synopsis:            Solvers for satisfiability and related problems
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@nochair.net
-- copyright:           
category:            Constraints
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: SAT.Solver
                   SAT.CNF
                   SAT.Literal
  other-modules: SAT.Solver.Types
                 Data.Array.Traverse
  build-depends: base == 4.*,
                 containers,
                 array
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall
  ghc-prof-options: -auto-all